<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Samuel Hornsey">
    <link rel="icon" href="static/paper-plane.svg">
    <title>Welcome to the Job Board</title>
    <link rel="stylesheet" href="static/style.css" type="text/css">
</head>

<body>

    <!-- these are sample job postings to use in your design
     use as many as you wish to best illustrate your
     design or make your own.  You can modify the structure of the
     HTML to add more fields or lay out the text differently.

     Note that you need to add other elements to this page - branding, navigation, links, advertising...
     -->

    <!-- NAV BAR -->
    <nav>
        <div>
            <ul>
                <li class="logo">
                    <a href="#">
                        <img src="static/paper-plane.svg" width="20px" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Jobs</a>
                </li>
                <li>
                    <a href="#">Career</a>
                </li>
            </ul>
            <ul>
                <li class="login">
                    <a href="#">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HEADER -->
    <header>
        <div>
            <form action="#">
                <input type="text" placeholder="Enter keywords..." id="search">
                <button type="submit">Search</button>
            </form>
        </div>
    </header>

    <!-- MY DETAILS -->
    <div class="mydetails">
        <div class="container">
            <h4>
                Matching My Skills
            </h4>
            <p>SQL</p>
            <p>Python</p>
            <p>Java</p>
            <p>Node JS</p>
            <button type="button">Add New</button>
        </div>
    </div>

    <!-- JOBS -->
    <div class="container jobs">
        <h3>
            Search Results...
        </h3>
        <small>Jobs 1 to 10 of 50</small>
        <div class="job">
            <div class="jobtitle">Junior Software Engineer</div>
            <div class="company">MedicalMaster</div>
            <div class="location">Sydney NSW</div>
            <div class="description">
                You are passionate about technology and writing high quality software. Delivering world class software that delights our
                customers and exceeds the expectations of...
            </div>
        </div>

        <div class="job">
            <div class="jobtitle">Junior Software Engineer</div>
            <div class="company">SXY Software</div>
            <div class="location">Sydney NSW</div>
            <div class="description">
                SXY Software is a leading provider of innovative software solutions for the Global Pasta industry. We are currently seeking
                a Junior Software Engineer to...
            </div>
        </div>

        <div class="job">
            <div class="jobtitle">Junior Software Engineer - Flight Management</div>
            <div class="company">Ansett Airlines</div>
            <div class="location">Pyrmont NSW</div>
            <div class="description">
                Coordinating product development between several impacted developers across various Ansett sites. Experience as software
                developer in C++ in a Linux...
            </div>
        </div>


        <div class="job">
            <div class="jobtitle">Junior Full Stack Developer</div>
            <div class="company">Power People</div>
            <div class="location">Macquarie Park NSW</div>
            <div class="description">
                As a Junior Full Stack Developer, you will report into the Lead Developer in an Agile team and contribute to the development
                of world leading...
            </div>
        </div>


        <div class="job">
            <div class="jobtitle">Graduate - Junior Database SQL/BI Developer | BI Team Finance</div>
            <div class="company">9G Futures</div>
            <div class="location">Elsewood Park NSW</div>
            <div class="description">
                We are looking for a talented Grad to Junior level Database SQL Developer to work with the Business Intelligence IT team
                developing greenfield and brownfield data warehouse and in-house reporting solution to meet business requirements.
            </div>
        </div>
        <button type="button">Next Page</button>
    </div>

    <!-- FOOTER -->
    <footer>
        <div class="container">
          Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
        </div>
    </footer>

</body>

</html>
